<!DOCTYPE html>
<html><head>
<title>MÁY CHỦ KHAI THÁC LỖ HỎNG PS4 - PS5 bởi LPDevNX</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<h1 id="msgs">MÁY CHỦ KHAI THÁC LỖ HỎNG PS4 - PS5 bởi LPDevNX</h1>
<hr>
<br>
<div id="menu">
<h1 style="font-size: 18px;color: yellow;">Chọn phiên bản hệ thống của bạn</h1>
<a href="505goldhen/index.html"><button class="btn" onmouseover="msgs.innerHTML='PS4 FW 5.05 GoldHEN Host'" onmouseout="msgs.innerHTML='MÁY CHỦ KHAI THÁC LỖ HỎNG PS4 - PS5 bởi LPDevNX'"> 5.05 FW GoldHEN </button></a>
<a href="505/index.html"><button class="btn" onmouseover="msgs.innerHTML='PS4 FW 5.05 Host v2.0'" onmouseout="msgs.innerHTML='MÁY CHỦ KHAI THÁC LỖ HỎNG PS4 - PS5 bởi LPDevNX'"> 5.05 FW v2.0 </button></a>
<br>
<a href="672goldhen/index.html"><button class="btn" onmouseover="msgs.innerHTML='PS4 FW 6.72 GoldHEN Host'" onmouseout="msgs.innerHTML='MÁY CHỦ KHAI THÁC LỖ HỎNG PS4 - PS5 bởi LPDevNX'"> 6.72 FW GoldHEN </button></a>
<a href="672/index.html"><button class="btn" onmouseover="msgs.innerHTML='PS4 FW 6.72 Host v3.0'" onmouseout="msgs.innerHTML='MÁY CHỦ KHAI THÁC LỖ HỎNG PS4 - PS5 bởi LPDevNX'"> 6.72 FW v3.0 </button></a>
<a href="702/index.html"><button class="btn" onmouseover="msgs.innerHTML='PS4 FW 7.02 Host v1.4'" onmouseout="msgs.innerHTML='MÁY CHỦ KHAI THÁC LỖ HỎNG PS4 - PS5 bởi LPDevNX'"> 7.02 FW v1.4 </button></a>
<a href="75x/index.html"><button class="btn" onmouseover="msgs.innerHTML='PS4 FW 7.50 - 7.55 Host v1.5'" onmouseout="msgs.innerHTML='MÁY CHỦ KHAI THÁC LỖ HỎNG PS4 - PS5 bởi LPDevNX'"> 7.50 - 7.55 FW v1.5 </button></a>
<br>
<a href="900goldhen/index.html"><button class="btn" onmouseover="msgs.innerHTML='PS4 FW 9.00 GoldHEN Host - FontFaceSet Webkit'" onmouseout="msgs.innerHTML='MÁY CHỦ KHAI THÁC LỖ HỎNG PS4 - PS5 bởi LPDevNX'"> 9.00 FW GoldHEN </button></a>
<a href="900v2/index.html"><button class="btn" onmouseover="msgs.innerHTML='PS4 FW 9.00 Host v2.8 với khai thác thủ công - FontFaceSet Webkit'" onmouseout="msgs.innerHTML='MÁY CHỦ KHAI THÁC LỖ HỎNG PS4 - PS5 bởi LPDevNX'"> 9.00 FW v2.8 | T.Công </button></a>
<a href="900v3/index.html"><button class="btn" onmouseover="msgs.innerHTML='PS4 FW 9.00 Host v3.0 với khai thác tự động - FontFaceSet Webkit'" onmouseout="msgs.innerHTML='MÁY CHỦ KHAI THÁC LỖ HỎNG PS4 - PS5 bởi LPDevNX'"> 9.00 FW v3.0 | Tự động </button></a>
<br>
<a href="900goldhen_psfree/index.html"><button class="btn" onmouseover="msgs.innerHTML='PS4 FW 9.00 GoldHEN Host - Psfree Webkit'" onmouseout="msgs.innerHTML='MÁY CHỦ KHAI THÁC LỖ HỎNG PS4 - PS5 bởi LPDevNX'"> 9.00 GoldHEN | Psfree </button></a>
<br>
<a href="restore/index.html"><button class="btn" onmouseover="msgs.innerHTML='Khôi phục Host về hướng dẫn người dùng mà không cần dùng DNS'" onmouseout="msgs.innerHTML='MÁY CHỦ KHAI THÁC LỖ HỎNG PS4 - PS5 bởi LPDevNX'"> Khôi phục Host </button></a>
<a href="nobd/index.html"><button class="btn btn-alt" onmouseover="msgs.innerHTML='Payload cho phép cập nhật lên FW 9.00 trên máy có ổ Blu-ray bị hỏng'" onmouseout="msgs.innerHTML='MÁY CHỦ KHAI THÁC LỖ HỎNG PS4 - PS5 bởi LPDevNX'"> Mira NoBD </button></a>
<br>
<a href="https://ps5jb-umtx2.netlify.app/"><button class="btn btn-ps5" onmouseover="msgs.innerHTML='PS5 UMTX2 FW 1.xx - 5.xx Host v1.0 bởi idlesauce'" onmouseout="msgs.innerHTML='MÁY CHỦ KHAI THÁC LỖ HỎNG PS4 - PS5 bởi LPDevNX'"> PS5 UMTX2 v1.0 </button></a>
<br>
<button class="btn btn-onln" onmouseover="msgs.innerHTML='Nếu bạn thích công việc của tôi, bạn có thể ủng hộ bằng cách quyên góp.'" onmouseout="msgs.innerHTML='MÁY CHỦ KHAI THÁC LỖ HỎNG PS4 - PS5 bởi LPDevNX'" onclick="donations()" style="margin-top: 75px;margin-bottom: 15px;width: 468px;"> Đóng góp (Donate) cho đội ngũ chúng tôi ! </button>
<br>
<h1>Thiết kế bởi:<a href="" style="color: #f31414;margin-left: 10px;margin-right: 10px;">@LPhamDev97</a>Xin gửi lời cảm ơn đặc biệt đến tất cả các nhà phát triển trong cộng đồng.</h1>
</div>
<div id="crypto">
<h1 style="font-size: 18px;color: yellow;">Vietcombank (VCB):</h1>
<img src="btc.jpg" width="150" height="150">
<br>
<h1 style="font-size: 18px;">00020101021138540010A00000072701240006970436011010277081020208QRIBFTTA53037045802VN6304FFE3
</h1>
<br>
<h1 style="font-size: 18px;color: yellow;">MoMo (Ứng dụng VN):</h1>
<img src="eth.jpg" width="150" height="150">
<h1 style="font-size: 18px;">00020101021138630010A000000727013300069710250119PSP26033196000000350208QRIBFTTA53037045802VN62190515MOMOW2W4289299963043FBD</h1>
<button class="btn" onclick="load_menu()"> Quay lại </button>
</div>
<script>
function donations(){
document.getElementById("crypto").style.display = "block";
document.getElementById("menu").style.display = "none";
}

function load_menu(){
document.getElementById("menu").style.display = "block";
document.getElementById("crypto").style.display = "none";
}
</script>
</body>
</html>